<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>남양주대성기숙학원 작업내역</title>
    <style>
        .link {
            margin-bottom: 15px;
            text-align: center;
        }

        h1,
        h2 {
            margin: 0;
        }

        h1 {
            font-size: 26px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .list_wrap {
            display: flex;
            gap: 0 50px;
        }

        table {
            border-collapse: collapse;
        }

        th {
            padding: 10px 200px;
            background: #000;
            color: #fff;
            border: 1px solid #ddd;
        }

        td {
            padding: 10px 50px;
            text-align: center;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <h1>
        남양주대성기숙학원 작업내역
    </h1>
    <div class="list_wrap">
        <div class="list_box">
            <table>
                <thead>
                    <tr>
                        <th>내용</th>
                        <th>파일명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>메인</td>
                        <td><a href="index.html" target="_blank">메인</a></td>
                    </tr>
                    <tr>
                        <td>서브</td>
                        <td><a href="sub.html" target="_blank">서브</a></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <!-- //list_box -->

    </div>
    <!-- //list_wrap -->

</body>

</html>